server {
    listen 80;
    server_name curriculumvitae-api.stool.vn www.curriculumvitae-api.stool.vn;
    rewrite ^ https://curriculumvitae-api.stool.vn$request_uri permanent;
}

server {
    listen 443 ssl http2;
    server_name www.curriculumvitae-api.stool.vn;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    rewrite ^ https://curriculumvitae-api.stool.vn$request_uri permanent;
}

server {
    listen 443 ssl http2;
    server_name curriculumvitae-api.stool.vn;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    set $ORIGINHOST curriculumvitae-api.stool.vn;

    # Add trailing slash to all non-file urls to avoid duplicates
    # rewrite ^([^.\?]*[^/])$ $1/ permanent;

    location / {
        proxy_set_header X-Forwarded-For $real_ip;
        proxy_set_header Accept-Encoding "";
        proxy_pass_request_headers on;

        proxy_pass http://stool-cv-backend:3000/;
        proxy_set_header Host $ORIGINHOST;

        # Replace all links from the orign host to the actual host
        sub_filter $ORIGINHOST $host;
        sub_filter_types *;
        sub_filter_once off;
    }
}
